# Default Gradle properties for react-native-gnss-status-checker

GnssStatusChecker_kotlinVersion=1.7.10
GnssStatusChecker_compileSdkVersion=33
GnssStatusChecker_targetSdkVersion=33
GnssStatusChecker_minSdkVersion=24 